version: '3'
services:
  ccdb:
    build: .
    ports:
      - "8080:8080"
    environment:
      CCDB_DATABASE_HOST: ${CCDB_DATABASE_HOST}
      CCDB_DATABASE_USERNAME: ${CCDB_DATABASE_USERNAME}
      CCDB_DATABASE_PASSWORD: ${CCDB_DATABASE_PASSWORD}
      CABLE_APPLICATION_URL: https://icsvs-app01.esss.lu.se/cable
      CABLE_SERVICE_URL: https://icsvs-app01.esss.lu.se/cable/rest
    depends_on:
      - ccdb-postgres

  ccdb-postgres:
    image: "postgres:9.6"
    environment:
      POSTGRES_DB: ${CCDB_DATABASE_NAME}
      POSTGRES_USER: ${CCDB_DATABASE_USERNAME}
      POSTGRES_PASSWORD: ${CCDB_DATABASE_PASSWORD}
      PGDATA: /var/lib/postgresql/data/pgdata
    volumes:
      - ccdb-data:/var/lib/postgresql/data

volumes:
  ccdb-data:
