<?xml version='1.0' encoding='UTF-8'?>
<faces-config version="2.2"
              xmlns="http://xmlns.jcp.org/xml/ns/javaee"
              xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
              xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-facesconfig_2_2.xsd">

    <factory>
        <exception-handler-factory>org.openepics.discs.conf.ui.common.CustomExceptionHandlerFactory</exception-handler-factory>
    </factory>

    <application>
        <resource-bundle>
            <base-name>messages</base-name>
            <var>msgs</var>
        </resource-bundle>
		<view-handler>org.openepics.discs.conf.ui.util.RelativeURLViewHandler</view-handler>
    </application>
    <navigation-rule>
	    <from-view-id>*</from-view-id>
        <navigation-case>
            <from-outcome>home</from-outcome>
            <to-view-id>/home.xhtml</to-view-id>
        </navigation-case>             
        <navigation-case>
            <from-outcome>logout</from-outcome>
            <to-view-id>/</to-view-id>
        </navigation-case> 
    </navigation-rule>
    <navigation-rule>
	    <from-view-id>/home.xhtml</from-view-id>
        <navigation-case>
            <from-outcome>deviceManager</from-outcome>
            <to-view-id>/devices.xhtml</to-view-id>
        </navigation-case>
    </navigation-rule>
    <navigation-rule>
        <from-view-id>/devices.xhtml</from-view-id>
        <navigation-case>
            <from-outcome>deviceTypesManager</from-outcome>
            <to-view-id>/device-types.xhtml</to-view-id>
        </navigation-case>
    </navigation-rule>
    <render-kit>      
        <renderer>
            <component-family>org.primefaces.component</component-family>
            <renderer-type>org.primefaces.component.FileUploadRenderer</renderer-type>
            <renderer-class>org.openepics.discs.conf.ui.MyFileUploadRenderer</renderer-class>
        </renderer>
    </render-kit>
</faces-config>
