<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1" xmlns="http://xmlns.jcp.org/xml/ns/persistence"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
    <persistence-unit name="org.openepics.discs.conf.data" transaction-type="JTA">
        <jta-data-source>java:/org.openepics.discs.conf.data</jta-data-source>

        <class>org.openepics.discs.conf.ent.AlignmentArtifact</class>
        <class>org.openepics.discs.conf.ent.AlignmentPropertyValue</class>
        <class>org.openepics.discs.conf.ent.AlignmentRecord</class>
        <class>org.openepics.discs.conf.ent.Artifact</class>
        <class>org.openepics.discs.conf.ent.AuditRecord</class>
        <class>org.openepics.discs.conf.ent.Authorization</class>
        <class>org.openepics.discs.conf.ent.BinaryData</class>
        <class>org.openepics.discs.conf.ent.ComponentType</class>
        <class>org.openepics.discs.conf.ent.ComptypeArtifact</class>
        <class>org.openepics.discs.conf.ent.ComptypeAsm</class>
        <class>org.openepics.discs.conf.ent.ComptypePropertyValue</class>
        <class>org.openepics.discs.conf.ent.Config</class>
        <class>org.openepics.discs.conf.ent.ConfigurationEntity</class>
        <class>org.openepics.discs.conf.ent.DataType</class>
        <class>org.openepics.discs.conf.ent.Device</class>
        <class>org.openepics.discs.conf.ent.DeviceArtifact</class>
        <class>org.openepics.discs.conf.ent.DevicePropertyValue</class>
        <class>org.openepics.discs.conf.ent.InstallationArtifact</class>
        <class>org.openepics.discs.conf.ent.InstallationRecord</class>
        <class>org.openepics.discs.conf.ent.PositionInformation</class>
        <class>org.openepics.discs.conf.ent.Privilege</class>
        <class>org.openepics.discs.conf.ent.Property</class>
        <class>org.openepics.discs.conf.ent.PropertyValue</class>
        <class>org.openepics.discs.conf.ent.Report</class>
        <class>org.openepics.discs.conf.ent.ReportAction</class>
        <class>org.openepics.discs.conf.ent.Role</class>
        <class>org.openepics.discs.conf.ent.Slot</class>
        <class>org.openepics.discs.conf.ent.SlotArtifact</class>
        <class>org.openepics.discs.conf.ent.SlotPair</class>
        <class>org.openepics.discs.conf.ent.SlotPropertyValue</class>
        <class>org.openepics.discs.conf.ent.SlotRelation</class>
        <class>org.openepics.discs.conf.ent.Tag</class>
        <class>org.openepics.discs.conf.ent.Unit</class>
        <class>org.openepics.discs.conf.ent.User</class>
        <class>org.openepics.discs.conf.ent.UserRole</class>

        <properties>
          <!--
            <property name="hibernate.hbm2ddl.auto" value="validate" />
          -->
            <property name="hibernate.enable_lazy_load_no_trans" value="true" />
        </properties>
    </persistence-unit>
</persistence>
